/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.projectminiticket;

import java.awt.Color;
import java.util.ArrayList;
import javax.swing.JOptionPane;

public class AppUI extends javax.swing.JFrame {

    private MovieList movieList;
    private SeatList seatManager;
    private String selectedSeatText;
    private ArrayList<String> selectedSeatList;
    private String selectedMovieString;
    private double totalPrice;
    private double pricePerSeat = 100.0;
    String phoneNumber = Main.getPhoneNumber();
    User user;

    public AppUI() {
        this.setTitle("Movie Ticket Booking");
        this.seatManager = new SeatList();
        this.movieList = new MovieList();
        this.selectedSeatList = new ArrayList<>();
        this.user = new User(phoneNumber, selectedMovieString, selectedSeatList);
        initComponents();
        optionMovie.setSelectedIndex(-1);
        optionSeat.setSelectedIndex(-1);
        this.setVisible(true);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupMenu = new javax.swing.ButtonGroup();
        jFrame1 = new javax.swing.JFrame();
        jPopupMenu1 = new javax.swing.JPopupMenu();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        labelMovie = new javax.swing.JLabel();
        selectButton = new javax.swing.JButton();
        labelSeat = new javax.swing.JLabel();
        optionSeat = new javax.swing.JComboBox<>();
        labelStatusSeat = new javax.swing.JLabel();
        unselectButton = new javax.swing.JButton();
        confirmButton = new javax.swing.JButton();
        selectedSeatPanel = new javax.swing.JScrollPane();
        selectedSeatsStatusText = new javax.swing.JTextArea();
        labeSelectedSeat = new javax.swing.JLabel();
        optionMovie = new javax.swing.JComboBox<>();
        statusPanel = new javax.swing.JPanel();
        statusSeatText = new javax.swing.JLabel();
        labelSelectedMovie = new javax.swing.JLabel();
        selectedMoviePanel = new javax.swing.JScrollPane();
        selectedMovieStatusText = new javax.swing.JTextPane();

        javax.swing.GroupLayout jFrame1Layout = new javax.swing.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        labelMovie.setFont(new java.awt.Font("SansSerif", 0, 20)); // NOI18N
        labelMovie.setText("Choose Movie");

        selectButton.setFont(new java.awt.Font("Helvetica Neue", 0, 18)); // NOI18N
        selectButton.setForeground(new java.awt.Color(51, 153, 0));
        selectButton.setText("Select");
        selectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectButtonActionPerformed(evt);
            }
        });

        labelSeat.setFont(new java.awt.Font("SansSerif", 0, 20)); // NOI18N
        labelSeat.setText("Choose Seat");

        optionSeat.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        optionSeat.setModel(new javax.swing.DefaultComboBoxModel<>(seatManager.getArrayStringSeat()));
        optionSeat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optionSeatActionPerformed(evt);
            }
        });

        labelStatusSeat.setFont(new java.awt.Font("SansSerif", 0, 20)); // NOI18N
        labelStatusSeat.setText("Seat Status");

        unselectButton.setFont(new java.awt.Font("Helvetica Neue", 0, 18)); // NOI18N
        unselectButton.setForeground(new java.awt.Color(203, 29, 29));
        unselectButton.setText("Unselect");
        unselectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unselectButtonActionPerformed(evt);
            }
        });

        confirmButton.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        confirmButton.setText("Confirm");
        confirmButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });

        selectedSeatsStatusText.setEditable(false);
        selectedSeatsStatusText.setColumns(5);
        selectedSeatsStatusText.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        selectedSeatsStatusText.setEditable(false);
        selectedSeatsStatusText.setAutoscrolls(false);
        selectedSeatsStatusText.setFocusable(false);
        selectedSeatsStatusText.setMinimumSize(new java.awt.Dimension(62, 26));
        selectedSeatsStatusText.setPreferredSize(new java.awt.Dimension(62, 26));
        selectedSeatPanel.setViewportView(selectedSeatsStatusText);

        labeSelectedSeat.setFont(new java.awt.Font("SansSerif", 0, 20)); // NOI18N
        labeSelectedSeat.setText("Your selected seat");

        optionMovie.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        optionMovie.setModel(new javax.swing.DefaultComboBoxModel<>(movieList.getFormattedMovieNamesAndTimes()));
        optionMovie.setToolTipText("");
        optionMovie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optionMovieActionPerformed(evt);
            }
        });

        statusPanel.setBackground(new java.awt.Color(255, 255, 255));

        statusSeatText.setBackground(new java.awt.Color(255, 255, 255));
        statusSeatText.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        statusSeatText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        statusSeatText.setText("...");

        javax.swing.GroupLayout statusPanelLayout = new javax.swing.GroupLayout(statusPanel);
        statusPanel.setLayout(statusPanelLayout);
        statusPanelLayout.setHorizontalGroup(
            statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(statusSeatText, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        statusPanelLayout.setVerticalGroup(
            statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, statusPanelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(statusSeatText, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        labelSelectedMovie.setFont(new java.awt.Font("SansSerif", 0, 20)); // NOI18N
        labelSelectedMovie.setText("Your selected movie");

        selectedMoviePanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        selectedMoviePanel.setWheelScrollingEnabled(false);

        selectedMovieStatusText.setEditable(false);
        selectedMovieStatusText.setFont(new java.awt.Font("SansSerif", 0, 18)); // NOI18N
        selectedMovieStatusText.setAutoscrolls(false);
        selectedMovieStatusText.setFocusCycleRoot(false);
        selectedMovieStatusText.setFocusTraversalKeysEnabled(false);
        selectedMovieStatusText.setFocusable(false);
        selectedMovieStatusText.setVerifyInputWhenFocusTarget(false);
        selectedMoviePanel.setViewportView(selectedMovieStatusText);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(confirmButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(labelSelectedMovie, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labeSelectedSeat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labelStatusSeat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labelSeat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labelMovie, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(optionSeat, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(9, 9, 9)
                                .addComponent(unselectButton)
                                .addGap(9, 9, 9)
                                .addComponent(selectButton))
                            .addComponent(optionMovie, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(statusPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(selectedSeatPanel)
                            .addComponent(selectedMoviePanel))))
                .addGap(55, 55, 55))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelMovie)
                    .addComponent(optionMovie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(labelSeat)
                        .addGap(30, 30, 30)
                        .addComponent(labelStatusSeat))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectButton)
                            .addComponent(unselectButton)
                            .addComponent(optionSeat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(30, 30, 30)
                        .addComponent(statusPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(labeSelectedSeat)
                    .addComponent(selectedSeatPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(selectedMoviePanel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelSelectedMovie))
                .addGap(42, 42, 42)
                .addComponent(confirmButton)
                .addGap(32, 32, 32))
        );

        optionSeat.getAccessibleContext().setAccessibleName("");

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents


    private void optionSeatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optionSeatActionPerformed
        // TODO add your handling code here:
        selectedSeatText = (String) optionSeat.getSelectedItem();
        String message;
       
        if (selectedSeatText != null) {
            if (seatManager.checkSeat(selectedSeatText)) {
                // Seat is available
                // Perform your desired actions here
                // For example, you can update a label to indicate seat availability
                message = selectedSeatText + " Available";
                statusSeatText.setText(message);
                statusSeatText.setForeground(Color.green);
                
            } else {
                // Seat is not available
                // Perform your desired actions here
                // For example, you can update a label to indicate seat unavailability
                message = selectedSeatText + " Not available";
                statusSeatText.setText(message);
                statusSeatText.setForeground(Color.red);
                
            }
        }

    }//GEN-LAST:event_optionSeatActionPerformed

    private void selectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectButtonActionPerformed
        // TODO add your handling code here:
        if (selectedSeatText != null) {
            if (seatManager.checkSeat(selectedSeatText)) {

                // Show a confirmation dialog with seat and price information
                String message = "You have selected seat: " + selectedSeatText;

                // Reserve the seat
                seatManager.reserveSeat(selectedSeatText);
                String statMsg = selectedSeatText + " selected";
                statusSeatText.setText(statMsg);
                statusSeatText.setForeground(Color.blue);
                // Update the combo box mode l to reflect the new seat availability
                optionSeat.setModel(new javax.swing.DefaultComboBoxModel<>(seatManager.getArrayStringSeat()));
                selectedSeatList.add(selectedSeatText);
                selectedSeatsStatusText.append(selectedSeatText + " ");
                optionSeat.setSelectedIndex(-1);
            } else {
                JOptionPane.showMessageDialog(this, "Selected seat is not available.", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select a seat first", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_selectButtonActionPerformed

    private void unselectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unselectButtonActionPerformed
        // TODO add your handling code here:
        if (selectedSeatText != null) {
            String message = "You have unselect seat: " + selectedSeatText;
            JOptionPane.showMessageDialog(this, message, "Unselect", JOptionPane.INFORMATION_MESSAGE);

            // Release the seat
            seatManager.releaseSeat(selectedSeatText);

            // Update the combo box model to reflect the new seat availability
            optionSeat.setModel(new javax.swing.DefaultComboBoxModel<>(seatManager.getArrayStringSeat()));
            String text = selectedSeatsStatusText.getText();
            text = text.replace(selectedSeatText + " ", "");
            selectedSeatsStatusText.setText(text);
            selectedSeatList.remove(selectedSeatText);
            // Update the status label
            String statMsg = selectedSeatText + " unselected";
            statusSeatText.setText(statMsg);
            statusSeatText.setForeground(Color.orange);
            optionSeat.setSelectedIndex(-1);
        } else {
            JOptionPane.showMessageDialog(this, "Please select a seat first", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_unselectButtonActionPerformed

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        // TODO add your handling code here:
        if (selectedSeatList.isEmpty() || selectedMovieString == null) {
            JOptionPane.showMessageDialog(this, "Please select both a seat and a movie.", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            totalPrice = selectedSeatList.size() * pricePerSeat;
            String message = "You have selected " + selectedSeatList.size() + " seat(s) \nfor the movie: " + selectedMovieString
                    + "\nTotal Price: " + totalPrice + " THB";
            int choice = JOptionPane.showOptionDialog(this, message, "Confirm your reservation", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE, null, null, null);

            if (choice == JOptionPane.OK_OPTION) {
                String msgConfirm = "\nThank you, \nEnjoy the movie :)";
                JOptionPane.showMessageDialog(this, msgConfirm, "Your booking is confirmed!!", JOptionPane.PLAIN_MESSAGE);
                this.dispose();
            }
        }
    }//GEN-LAST:event_confirmButtonActionPerformed

    private void optionMovieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optionMovieActionPerformed
        // TODO add your handling code here:
        selectedMovieString = (String) optionMovie.getSelectedItem();
        selectedMovieStatusText.setText(selectedMovieString);
    }//GEN-LAST:event_optionMovieActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new MainUI().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupMenu;
    private javax.swing.JButton confirmButton;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JLabel labeSelectedSeat;
    private javax.swing.JLabel labelMovie;
    private javax.swing.JLabel labelSeat;
    private javax.swing.JLabel labelSelectedMovie;
    private javax.swing.JLabel labelStatusSeat;
    private javax.swing.JComboBox<String> optionMovie;
    private javax.swing.JComboBox<String> optionSeat;
    private javax.swing.JButton selectButton;
    private javax.swing.JScrollPane selectedMoviePanel;
    private javax.swing.JTextPane selectedMovieStatusText;
    private javax.swing.JScrollPane selectedSeatPanel;
    private javax.swing.JTextArea selectedSeatsStatusText;
    private javax.swing.JPanel statusPanel;
    private javax.swing.JLabel statusSeatText;
    private javax.swing.JButton unselectButton;
    // End of variables declaration//GEN-END:variables

}
